{
  "extends": "@nursenourish/tsconfig/node18",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}